1. I …………. ten years old.
a) am 
b) have
c) do
1

2. This is my sister. …………….. name is Helen.
a) His 
b) Her 
c) She
2

3. I like his new bike but …………….. is nice too.
a) my 
b) me 
c) mine
3

4. The match starts ………………. four o’clock.
a) in 
b) at 
c) on
2

5. I was born …………….. 10th March.
a) on 
b) in 
c) at
1

6. My mum ………………. got two sisters and one brother.
a) have
b) has 
c) are
2

7. Can you …………….. a horse?
a)ride 
b) rides
c) riding
1

8. He always …………………. to school. It’s not very far.
a) walk 
b) walking 
c) walks
3

9. What ………………………………….. at the moment?
a) you doing 
b) you do 
c) are you doing
3

10. What are you ………………………….. buy Mum for her birthday?
a) going 
b) going to 
c) go to
2

11. Why don’t we ……………………. swimming this afternoon?
a) go 
b) going 
c) going to
1

12. What about …………………. a barbecue?
a) to have 
b) having 
c) have
2

13. I love ……………….. chocolate.
a) eat 
b) eating 
c) eaten
2

14. My ……………………………. house is a bit spooky.
a) grandparents 
b) grandparents’ 
c) grandparents’s
2

15. There’s still ………………………………. Coca Cola left.
a) a little 
b) a few 
c) little
1

16. I love Brad Pitt. He’s ……………….. actor in the world.
a) goodest 
b)better 
c) the best
3

17. The roads are dangerous. You must be …………………………. .
a) careful 
b) carefully 
c) carefull
1

18. I …………………… you an e-mail yesterday.
a)send 
b) sended 
c) sent
3

19. My mother …………………………………….. dinner yet.
a) didn’t cook 
b) doesn’t cook 
c) hasn’t cooked
3

20. If it ………………… , I ‘ll take an umbrella.
a)rain 
b) will rain 
c) rains
3

31. Robert, could you …………………………….. the garden, please? It’s very dry.
a) cut 
b) plant 
c) water
3

32. I went to the ……………………………. to get some meat for dinner.
 a) baker’s 
 b) butcher’s 
 c) greengrocer’s
2
 
33. My dog always ………………………….. at strangers.
a) shouts 
b) barks 
c) coughs
2

34. I’ve just lost my ………………………………! I had all money in it.
a) watch 
b) wallet 
c) necklace
2

35. My job is very interesting. I ………………………….. robots.
a) design 
b) earn 
c) communicate
1

36. There are too many cars in the city and the …………………………………… is terrible.
a) polution 
b) pollution 
c) population
2

37. I don’t like talking to him. He’s often ……………………………. .
a) polite 
b) nice 
c) rude
3

38. Mary came ……………………………….. at 9 o’clock yesterday.
a) house 
b) home 
c) school
2

39. I usually ………………………….. homework after school.
a) do 
b) make 
c) play
1

40. Our PE teacher wants us to wear ……………………………….. when we play soccer.
a) clothes
b) dresses 
c) tracksuits
3

41. My mother’s sister is my ………………………………… .
a) auntie 
b) uncle
c) granny
1

42. Kate’s friend Helga lives in …………………………………………… .
a) Deutschland 
b) Germany 
c) German
2

43. If you want to be a good student, you should ……………………………….. to your teacher.
a) hear 
b) see 
c) listen
3

44. I’d ……………………………….. to be a fire-fighter.
a) want 
b) like 
c) have
2

45. Shane is my elder brother. He’s 175 cm …………………….. .
a) high 
b) tall 
c) long
2

46. Complete the family of words: earthquake, flood, fire, ………………………… .
a) drought 
b) moon 
c) forest
1

47. „Right” isn’t the opposite of „…………………………………” .
a) left 
b) wrong 
c) straight
3

48. My teacher is very …………………………………….. with me because I’m always late.
a) pleased 
b) angry 
c) hungry
2

49. „Where’s Paul?” „He’s at the supermarket. He …………………………………. the shopping.”
a) making 
b) is doing 
c) is making
2

50. It’s very dark. Can you …………………………….. the light, please?
a) turn on 
b) turn off 
c) pull on
1
