I ___ ten years old.
a) am 
b) have
c) do
1
This is my sister ___ name is Helen.
a) His 
b) Her 
c) She
2
I like his new bike but ___ is nice too.
a) my 
b) me 
c) mine
3
The match starts ___ four o'clock.
a) in 
b) at 
c) on
2
I was born ___ 10th March.
a) on 
b) in 
c) at
1
My mum ___ got two sisters and one brother.
a) have
b) has 
c) are
2
Can you ___ a horse?
a) ride 
b) rides
c) riding
1
He always ___ to school. It's not very far.
a) walk 
b) walking 
c) walks
3
What ___ at the moment?
a) you doing 
b) you do 
c) are you doing
3
What are you ___ buy Mum for her birthday?
a) going 
b) going to 
c) go to
2
Why don't we ___ swimming this afternoon?
a) go 
b) going 
c) going to
1
What about ___ a barbecue?
a) to have 
b) having 
c) have
2
I love ___ chocolate.
a) eat 
b) eating 
c) eaten
2
My ___ house is a bit spooky.
a) grandparents 
b) grandparents' 
c) grandparents's
2
There's still ___ Coca Cola left.
a) a little 
b) a few 
c) little
1
I love Brad Pitt. He's ___ actor in the world.
a) goodest 
b) better 
c) the best
3
The roads are dangerous. You must be ___.
a) careful 
b) carefully 
c) carefull
1
I ___ you an e-mail yesterday.
a) send 
b) sended 
c) sent
3
My mother ___ dinner yet.
a) didn't cook 
b) doesn't cook 
c) hasn't cooked
3
If it ___, I'll take an umbrella.
a) rain 
b) will rain 
c) rains
3
Robert, could you ___ the garden, please? It's very dry.
a) cut 
b) plant 
c) water
3
I went to the ___ to get some meat for dinner.
a) baker's 
b) butcher's 
c) greengrocer's
2 
My dog always ___ at strangers.
a) shouts 
b) barks 
c) coughs
2
I've just lost my ___! I had all money in it.
a) watch 
b) wallet 
c) necklace
2
My job is very interesting. I ___ robots.
a) design 
b) earn 
c) communicate
1
There are too many cars in the city and the ___ is terrible.
a) polution 
b) pollution 
c) population
2
I don't like talking to him. He's often ___.
a) polite 
b) nice 
c) rude
3
Mary came ___ at 9 o'clock yesterday.
a) house 
b) home 
c) school
2
I usually ___ homework after school.
a) do 
b) make 
c) play
1
Our PE teacher wants us to wear ___ when we play soccer.
a) clothes
b) dresses 
c) tracksuits
3
My mother's sister is my ___.
a) auntie 
b) uncle
c) granny
1
Kate's friend Helga lives in ___.
a) Deutschland 
b) Germany 
c) German
2
If you want to be a good student, you should ___ to your teacher.
a) hear 
b) see 
c) listen
3
I'd ___ to be a fire-fighter.
a) want 
b) like 
c) have
2
Shane is my elder brother. He's 175 cm ___.
a) high 
b) tall 
c) long
2
Complete the family of words: earthquake, flood, fire, ___.
a) drought 
b) moon 
c) forest
1
"Right" isn't the opposite of "___" .
a) left 
b) wrong 
c) straight
3
My teacher is very ___ with me because I'm always late.
a) pleased 
b) angry 
c) hungry
2
"Where's Paul?" "He's at the supermarket. He ___ the shopping."
a) making 
b) is doing 
c) is making
2
It's very dark. Can you ___ the light, please?
a) turn on 
b) turn off 
c) pull on
1